# spring-boot-demo

./: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/wubin/datacenter/: DatacenterApplication.java
spring-boot-api/src/main/java/com/wubin/datacenter/action/demo/: DemoAction.java
spring-boot-api/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot-api/src/main/resources/mapper/: YyMapper.xml
spring-boot-common/: initBiapp.bat  pom.xml
spring-boot-dao/: pom.xml
spring-boot-dao/src/main/java/com/wubin/datacenter/dao/demo/: YyMapper.java  YyMapperImpl.java_
spring-boot-model/: pom.xml
spring-boot-model/src/main/java/com/wubin/datacenter/model/demo/: YyBean.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/wubin/datacenter/service/demo/: YyService.java
spring-boot-serviceimpl/: pom.xml
spring-boot-serviceimpl/src/main/java/com/wubin/datacenter/serviceimpl/: YyServiceImpl.java
