<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wubin</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>spring-boot-serviceimpl</artifactId>

  <dependencies>
  	<dependency>
		<artifactId>spring-boot-common</artifactId>
		<groupId>com.wubin</groupId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<artifactId>spring-boot-model</artifactId>
		<groupId>com.wubin</groupId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<artifactId>spring-boot-service</artifactId>
		<groupId>com.wubin</groupId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<artifactId>spring-boot-dao</artifactId>
		<groupId>com.wubin</groupId>
		<version>0.1</version>
	</dependency>
  </dependencies>
  
</project>
